### ISSUE TITLE
Intermittent EXC_BAD_ACCES

### ISSUE THREAD

**Issue by danking** [huangyihe/llvm-3.6.0#22]
```
Process 30961 stopped
* thread #1: tid = 0x3cbf57, 0x00000001027d3ebf libmpfr.4.dylib`mpfr_cmp3 + 146, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1f8)
    frame #0: 0x00000001027d3ebf libmpfr.4.dylib`mpfr_cmp3 + 146
libmpfr.4.dylib`mpfr_cmp3:
->  0x1027d3ebf <+146>: cmpq   %rcx, (%rax,%rdi,8)
    0x1027d3ec3 <+150>: ja     0x1027d3f5e               ; <+305>
    0x1027d3ec9 <+156>: jb     0x1027d3f5c               ; <+303>
    0x1027d3ecf <+162>: decq   %rdi
(lldb) bt
* thread #1: tid = 0x3cbf57, 0x00000001027d3ebf libmpfr.4.dylib`mpfr_cmp3 + 146, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1f8)
  * frame #0: 0x00000001027d3ebf libmpfr.4.dylib`mpfr_cmp3 + 146
    frame #1: 0x00000001027d43bc libmpfr.4.dylib`mpfr_equal_p + 38
    frame #2: 0x000000010066cf8a lli`mpfr::enable_if<(type_traits<mpfr::result_type2<mpfr::real<4096l, (mpfr_rnd_t)0>, double, true>::type, mpfr::real<4096l, (mpfr_rnd_t)0>, true>::enable_compar_ops) && (type_traits<mpfr::result_type2<mpfr::real<4096l, (mpfr_rnd_t)0>, double, true>::type, double, true>::enable_compar_ops), int>::type mpfr::operator==<mpfr::real<4096l, (r1=0x0000000102921f78, r2=0x00007fff5fbfc698)0>, double>(mpfr::real<4096l, (mpfr_rnd_t)0> const&, double const&) + 58 at real.hpp:1949
    frame #3: 0x0000000100659848 lli`llvm::SmartFloat::CheckPrecision(this=0x0000000102921f70) + 72 at RealSemantics.h:62
    frame #4: 0x00000001006539f2 lli`llvm::ExecutionEngine::StoreRealValueToMemory(this=0x0000000102a02240, FloatTy=FloatTyID, Val=0x00007fff5fbfcd00, Ptr=0x0000000102907ee0, Name=0x00007fff5fbfcca8) + 162 at ExecutionEngine.cpp:978
    frame #5: 0x0000000100654356 lli`llvm::ExecutionEngine::StoreValueToMemory(this=0x0000000102a02240, Val=0x00007fff5fbfcd00, Ptr=0x0000000102907ee0, Ty=0x00000001038009c8, Name=0x00007fff5fbfcca8) + 1094 at ExecutionEngine.cpp:1022
    frame #6: 0x000000010069434e lli`llvm::Interpreter::visitStoreInst(this=0x0000000102a02240, I=0x0000000102a012f0) + 766 at Execution.cpp:1068
    frame #7: 0x00000001006b6038 lli`llvm::InstVisitor<llvm::Interpreter, void>::visitStore(this=0x0000000102a02240, I=0x0000000102a012f0) + 40 at Instruction.def:134
    frame #8: 0x00000001006b57bb lli`llvm::InstVisitor<llvm::Interpreter, void>::visit(this=0x0000000102a02240, I=0x0000000102a012f0) + 763 at Instruction.def:134
    frame #9: 0x00000001006b1c88 lli`llvm::Interpreter::run(this=0x0000000102a02240) + 248 at Execution.cpp:2336
    frame #10: 0x00000001006d4441 lli`llvm::Interpreter::runFunction(this=0x0000000102a02240, F=0x0000000102908820, ArgValues=0x00007fff5fbfd2f8) + 1025 at Interpreter.cpp:100
    frame #11: 0x000000010064afa6 lli`llvm::ExecutionEngine::runFunctionAsMain(this=0x0000000102a02240, Fn=0x0000000102908820, argv=0x0000000101566830, envp=0x00007fff5fbffae0) + 4502 at ExecutionEngine.cpp:403
    frame #12: 0x0000000100005ee8 lli`main(argc=3, argv=0x00007fff5fbffac0, envp=0x00007fff5fbffae0) + 15368 at lli.cpp:608
    frame #13: 0x00007fff941395c9 libdyld.dylib`start + 1
(lldb) 
```

**Comment by huangyihe** [comment]
Do we still have this problem? I didn't see any during my ~1.5-minute `raytracer` run.

**Comment by danking** [comment]
It's possible that the fixing of external function call resolved this issue. Let's close it for now.
