### ISSUE TITLE
Return statements are broken

### ISSUE THREAD

**Issue by danking** [huangyihe/llvm-3.6.0#23]
I really don't understand what's going on. Somehow, we get a `SmartFloat` whose `TypeID` is void. I've littered the code with assertions. AFAICT, there is no way to create a `SmartFloat` or modify a `SmartFloat` to have a non-Float, non-Double `TypeID`.

```
Assertion failed: (Result.SmartFloatPtr->GetExtFloatTy() == CallingSF.Caller.getType()->getTypeID()), function popStackAndReturnValueToCaller, file /Users/danking/projects/real-semantics/llvm-3.6.0/lib/ExecutionEngine/Interpreter/Execution.cpp, line 862.
Process 30977 stopped
* thread #1: tid = 0x3cc311, 0x00007fff932ad286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff932ad286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff932ad286 <+10>: jae    0x7fff932ad290            ; <+20>
    0x7fff932ad288 <+12>: movq   %rax, %rdi
    0x7fff932ad28b <+15>: jmp    0x7fff932a8c53            ; cerror_nocancel
    0x7fff932ad290 <+20>: retq   
(lldb) bt
* thread #1: tid = 0x3cc311, 0x00007fff932ad286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff932ad286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff95f1242f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x0000000100c3006b lli`raise(sig=6) + 27 at Signals.inc:520
    frame #3: 0x0000000100c30122 lli`abort + 18 at Signals.inc:537
    frame #4: 0x0000000100c30101 lli`__assert_rtn(func=0x00000001013186ad, file=0x0000000101318556, line=862, expr=0x000000010131870a) + 129 at Signals.inc:533
    frame #5: 0x00000001006924b1 lli`llvm::Interpreter::popStackAndReturnValueToCaller(this=0x0000000102905d40, RetTy=0x00000001038003c8, Result=GenericValue at 0x00007fff5fbfcc78) + 945 at Execution.cpp:862
    frame #6: 0x0000000100692dd0 lli`llvm::Interpreter::visitReturnInst(this=0x0000000102905d40, I=0x0000000102909668) + 384 at Execution.cpp:884
    frame #7: 0x00000001006b5bb8 lli`llvm::InstVisitor<llvm::Interpreter, void>::visitRet(this=0x0000000102905d40, I=0x0000000102909668) + 40 at Instruction.def:97
    frame #8: 0x00000001006b5533 lli`llvm::InstVisitor<llvm::Interpreter, void>::visit(this=0x0000000102905d40, I=0x0000000102909668) + 115 at Instruction.def:97
    frame #9: 0x00000001006b1c88 lli`llvm::Interpreter::run(this=0x0000000102905d40) + 248 at Execution.cpp:2336
    frame #10: 0x00000001006d4441 lli`llvm::Interpreter::runFunction(this=0x0000000102905d40, F=0x0000000102908030, ArgValues=0x00007fff5fbfd2e8) + 1025 at Interpreter.cpp:100
    frame #11: 0x000000010064afa6 lli`llvm::ExecutionEngine::runFunctionAsMain(this=0x0000000102905d40, Fn=0x0000000102908030, argv=0x0000000101566830, envp=0x00007fff5fbffad8) + 4502 at ExecutionEngine.cpp:403
    frame #12: 0x0000000100005ee8 lli`main(argc=3, argv=0x00007fff5fbffab8, envp=0x00007fff5fbffad8) + 15368 at lli.cpp:608
    frame #13: 0x00007fff941395c9 libdyld.dylib`start + 1
    frame #14: 0x00007fff941395c9 libdyld.dylib`start + 1
(lldb) ^D
```

**Comment by huangyihe** [comment]
Do we need to return after `Execution.cpp:2293`...? (after the big switch-case)

**Comment by danking** [comment]
Ah! Maybe that's a problem.

I have to hack on my quals project tonight, but whoever gets to it first should try adding a `return;` to the end of the two macros `CMATH_UNARYOP` and `CMATH_BINOP`. Nice catch, Yihe.

Actually, it might be best to remove the `return;` from the `CMATH_TERNARYOP` and just add a `return;` to every branch of `CASE_UNARY`, `CASE_BINARY`, `CASE_TERNARY`, and `CASE_UNHANDLED`.

https://github.com/huangyihe/llvm-3.6.0/blob/master/lib/ExecutionEngine/Interpreter/Execution.cpp#L2169-L2192

**Comment by huangyihe** [comment]
I fixed this bug and some other issues in c133820 and ec4cb02.

Actually argument passing was causing the segfaults. These returns will definitely cause issues at some point, but for some reason they were actually not screwing anything up, well, at least before the segfault.

Simple function call now works ok, but `raytracer` still segfaults (traced back to `mpfr::sqrt`, likely a memory error on our side). I will try to come up with some simpler test cases that help us reproduce this bug.

I'll leave this issue open for now.

**Comment by danking** [comment]
:+1:  You rock @huangyihe .

**Comment by huangyihe** [comment]
Finally..! The bug was REALLY stupid but obviously we need to do something about the problem it exposed...

So I was using a hash set to keep track of the math library functions we intercept (code [here](https://github.com/huangyihe/llvm-3.6.0/blob/master/lib/ExecutionEngine/Interpreter/Execution.cpp#L1178-L1186)) so that we can pass arguments correctly. Apparently my list was missing lots of `*f` functions (`sqrtf` was the one that broke `raytracer`), because I copied over only the function names that appear [here](https://github.com/huangyihe/llvm-3.6.0/blob/master/lib/ExecutionEngine/Interpreter/Execution.cpp#L2271-L2325)...

`raytracer` now doesn't terminate (within the amount of time that can be tolerated by my patience...) We are reporting lots of errors, and obviously our current way of reporting doesn't scale to real programs, even simple ones like `raytracer`. The original `raytracer.bc` in the repo was broken (it had the `__dso_handle` problem) so I deleted it. We'll need the `-fno-use-cxa-atexit` flag to build the byte code. I've added this note to README as well.

Anyway, function returns no longer appear to be the issue, so I'll close this one.
